<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent a Car</title>
  <link rel="stylesheet" type="text/css"  th:href="@{/css/style.css}">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    .container-payment {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      margin-top: 100px;
    }

    .card {
      flex: 0 0 48%;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .card h2 {
      color: #333;
    }

    .car-info {
      order: 1;
    }

    .rent-form {
      order: 2;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    .inline-group {
      display: flex;
      gap: 20px; /* Adjust the gap as needed */
      flex-wrap: wrap;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .card {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<header class="header" data-header>
  <div class="container">

    <div class="overlay" data-overlay></div>

    <a href="/vehicles" class="logo">
      <img src="../images/logo.png" alt="CarXpress logo">
    </a>

    <nav class="navbar" data-navbar>
      <ul class="navbar-list">

        <li>
          <a href="/vehicles" class="navbar-link" data-nav-link>Home</a>
        </li>

        <li>
          <a href="/vehicles" class="navbar-link" data-nav-link>Explore cars</a>
        </li>

        <th:block sec:authorize="hasRole('ROLE_ADMIN')">
          <li>
            <a href="/vehicles/add" class="navbar-link" data-nav-link>Add new vehicle</a>
          </li>
        </th:block>
        <li>
          <a href="/logout" class="navbar-link" data-nav-link>Logout</a>
        </li>

        <li>
          <a href="/register" class="navbar-link" data-nav-link>Register</a>
        </li>


      </ul>
    </nav>

    <div class="header-actions">


      <a href="#featured-car" class="btn" aria-labelledby="aria-label-txt">
        <ion-icon name="car-outline"></ion-icon>

        <span id="aria-label-txt">Explore cars</span>
      </a>

      <a th:href="@{/client/info}" class="btn user-btn" aria-label="Profile">
        <ion-icon name="person-outline"></ion-icon>
      </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </button>

    </div>

  </div>
</header>
<div class="container-payment">
  <div class="card car-info">
    <h2>Vehicle information</h2>
    <p><strong>Vehicle:</strong> <span th:text="${rent.getVehicle().getBrand()}+' '+${rent.getVehicle().getModel()}"></span></p>
    <p><strong>Start Date:</strong> <span th:text="${rent.startRent}"></span></p>
    <p><strong>End Date:</strong> <span th:text="${rent.endRent}"></span></p>
    <p><strong>Total Amount:</strong> <span th:text="${rent.getTotalAmount()}"></span></p>
  </div>

  <div class="card rent-form">
    <h2>Payment method</h2>
    <form th:action="@{'/payment'}" method="post">
      <label for="cardNumber">Card Number:</label>
      <input type="text" id="cardNumber" name="cardNumber" required>
      <input type="hidden" name="rentingId" th:value="${rent.id}" />

      <label for="cardholderName">Cardholder Name:</label>
      <input type="text" id="cardholderName" name="cardholderName" required>

      <div class="inline-group">
        <div>
          <label for="expirationDate">Expiration Date (MM/YY):</label>
          <input type="text" id="expirationDate" name="expirationDate" placeholder="MM/YY" required>
        </div>

        <div>
          <label for="cvv">CVV:</label>
          <input type="text" id="cvv" name="cvv" required>
        </div>
      </div>

      <button type="submit">Confirm Payment</button>
    </form>
  </div>
</div>
<script src="../js/script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
